<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Daily Life</title>
<style>
    body {
        background-image: url(bg.jpg) ;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .container {
        margin: 50px 250px 20px 250px;
        background-color: antiquewhite;
        opacity: 0.8;
        padding: 20px;
        border-radius: 34px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    }

    h1 {
        color: darkred;
        text-align: center;
        font-size: 2em;
        font-weight: bold;
        font-style: oblique;
    }

    p {
        color: #333;
        text-align: justify;
    }

    .btn {
    padding: 20px;
    width: 200px;
    text-align: center;
    margin-left: 250px;
    background-color: antiquewhite;
    opacity: 0.8;
    border-radius: 34px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);

}
a {
    text-decoration: none;
    color: black;

}

a:hover {
    color: red; 
}
p {
    text-align: justify;
    word-spacing: 3px;
    font-size: 19px;
    font-stretch: expanded;
    font-family: 'Times New Roman', Times, serif;
}
</style>
</head>
<body>

<div class="container">
    <h1>What happened today?</h1>
    
    <p>Today was a typical day in my life. I woke up at 7:00 AM feeling refreshed and ready to tackle the day ahead. </p>
     
    <p> After a quick breakfast, I headed to the gym for my morning workout. Getting some exercise in the morning always helps me feel energized and focused. </p>
    
    <p> Once I got back home, I took a shower and got ready for work.</p> 
    
    <p> I spent the morning tackling emails and attending meetings.</p>
    
    <p> For lunch, I met up with a friend at a nearby café. It was great to catch up and take a break from the hectic workday.</p>
    
    <p>In the afternoon, I focused on some projects that required my undivided attention. Despite a few challenges, I made good progress.</p>
    
    <p> After work, I went for a walk in the park to clear my mind and unwind. Nature always has a way of rejuvenating me. </p>
    
    <p>Back at home, I cooked dinner and spent some time relaxing with a book before heading to bed.</p>
    
    <p>Overall, it was a fulfilling day filled with productivity, relaxation, and moments of joy.</p>

   
    <p>Can't wait to see what tomorrow brings!</p>
    
    <p>Thanks for reading,</p>
    
    <p>Peter Kimani</p>
</div>

<div class="btn"><a href="homepage.html">Homepage</a></div>

</body>
</html>
